# MastodonSandbox

./: .gitignore
mastodon4j/: pom.xml  run.sh
mastodon4j/src/main/java/org/fogbeam/demo/: DemoApplication.java  ListAppsApplication.java  MainApplication.java
